<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/EventBrowser"
        android:icon="@drawable/calendar_nav_icon"
        android:title="Events"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/accent"/>
    <item android:id="@+id/Camera"
        android:icon="@drawable/camera_nav_icon"
        android:title="Camera"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/accent"/>
    <item android:id="@+id/Profile"
        android:icon="@drawable/profile_nav_icon"
        android:title="Profile"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/accent"/>
</menu>