<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/MyEvents"
        android:icon="@drawable/calendar_nav_icon"
        android:title="My Events" />
    <item android:id="@+id/AllEvents"
        android:icon="@drawable/calendar_nav_icon"
        android:title="All Events" />
    <item android:id="@+id/Camera"
        android:icon="@drawable/camera_nav_icon"
        android:title="Camera" />
    <item android:id="@+id/Profile"
        android:icon="@drawable/profile_nav_icon"
        android:title="Profile" />
</menu>