<?xml version="1.0" encoding="utf-8"?>
<!--Use entrant_event_list_item to populate list-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/interestedEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:text="INTERESTED EVENTS"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/interestedEventsViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:text="View All"
            android:textColor="#8B8B8B"
            android:textSize="16sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/activity_entrant_all_events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:dividerHeight="2dp" />


</LinearLayout>