<?xml version="1.0" encoding="utf-8"?>
<!--Use entrant_event_list_item to populate list-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_entrant_all_events_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="Upcoming Events"
        android:textColor="#000000"
        android:textSize="40dp" />


    <ListView
        android:id="@+id/activity_entrant_all_events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:dividerHeight="2dp" />


</LinearLayout>