<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/interestedEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:text="INTERESTED EVENTS"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/interestedEventsViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:text="View All"
            android:textColor="#8B8B8B"
            android:textSize="16sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalList"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:id="@+id/horizontalListLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attendingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingEnd="20dp"
            android:text="ATTENDING EVENTS"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/attendingEventsViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingEnd="20dp"
            android:text="View All"
            android:textColor="#8B8B8B"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/verticalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
