<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Event"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="250dp"
        android:layout_height="136dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/image_placeholder" />

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/delete" />


</LinearLayout>
